---
services: docker

env:
  # Test package install on all supported OSes.
  - distro: centos6
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
    playbook: test.yml
  - distro: centos7
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
    playbook: test.yml
  - distro: debian8
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
    playbook: test.yml
  - distro: ubuntu1604
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
    playbook: test.yml
  - distro: ubuntu1404
    run_opts: ""
    playbook: test.yml
  - distro: ubuntu1204
    run_opts: ""
    playbook: test.yml

before_install:
  # Pull container.
  - 'docker pull geerlingguy/docker-${distro}-ansible:latest'

script:
  - container_id=$(mktemp)
  # Run playbook in container
  - 'docker run -d --name=mycontainer -e TERM=xterm --volume="${PWD}":/etc/ansible/roles/role_under_test:ro ${run_opts} geerlingguy/docker-${distro}-ansible:latest tail -f /dev/null'
  - 'docker exec -t mycontainer ansible --version'
  - 'docker exec -t mycontainer ansible-playbook /etc/ansible/roles/role_under_test/tests/${playbook} -vvv'

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
